Run started:2026-05-19 19:18:05.674599+00:00

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderA_Core/SpyderA03_Configuration.py:504:24
503	                "enabled": False,
504	                "host": "0.0.0.0",
505	                "port": 8080,
506	                "auth_required": True,
507	                "ssl_enabled": False,
508	                "rate_limit": 100,  # requests per minute
509	            },
510	        }
511	
512	        # Store defaults with metadata

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderB_Broker/SpyderB15_PrometheusMetrics.py:103:15
102	# Prometheus configuration
103	DEFAULT_HOST = "0.0.0.0"
104	DEFAULT_METRICS_PORT = 9090

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderF_Analysis/SpyderF16_RealTimeAnalytics.py:445:16
444	                self._handle_websocket_connection,
445	                "0.0.0.0",
446	                self.websocket_port,
447	                max_size=2**20,  # 1MB max message size
448	                max_queue=100,
449	                compression=None  # Disable compression for lower latency
450	            )
451	
452	            self.logger.info("WebSocket server started on port %s", self.websocket_port)
453	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderF_Analysis/SpyderF16_RealTimeAnalytics.py:476:39
475	
476	            site = web.TCPSite(runner, '0.0.0.0', self.http_port)
477	            await site.start()

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderF_Analysis/SpyderF22_MLPrediction.py:1277:57
1276	                        self.direction_model = GRUModel(input_size=input_size)
1277	                    self.direction_model.load_state_dict(torch.load(pt_path))
1278	                    self.direction_model.to(self.device)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b608_hardcoded_sql_expressions.html
   Location: Spyder/SpyderH_Storage/SpyderH01_DataAccessLayer.py:922:45
921	                            assert table.isidentifier(), f"Unsafe table name: {table}"
922	                            cursor.execute(f"SELECT COUNT(*) as count FROM {table}")
923	                            result = cursor.fetchone()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b608_hardcoded_sql_expressions.html
   Location: Spyder/SpyderH_Storage/SpyderH02_DatabaseManager.py:565:31
564	
565	            cursor.execute(f"""
566	                    UPDATE positions
567	                    SET {set_clause}, updated_at = CURRENT_TIMESTAMP
568	                    WHERE position_id = ?
569	                """, values)
570	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b608_hardcoded_sql_expressions.html
   Location: Spyder/SpyderH_Storage/SpyderH02_DatabaseManager.py:794:37
793	                try:
794	                    cursor.execute(f"SELECT COUNT(*) as count FROM {table_name}")
795	                    stats['tables'][table_name] = cursor.fetchone()[0]

--------------------------------------------------
>> Issue: [B103:set_bad_file_permissions] Chmod setting a permissive mask 0o755 on file (script).
   Severity: Medium   Confidence: High
   CWE: CWE-732 (https://cwe.mitre.org/data/definitions/732.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b103_set_bad_file_permissions.html
   Location: Spyder/SpyderI_Integration/SpyderI07_SyntaxValidator.py:804:8
803	            f.write(script)
804	        os.chmod(args.script, 0o755)
805	        logging.info("\n📝 Fix script saved to: %s", args.script)

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: Spyder/SpyderJ_Alerts/SpyderJ03_WebhookNotifier.py:310:21
309	                )
310	                with urllib.request.urlopen(req, timeout=10) as resp:
311	                    if resp.status < 300:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderK_Reports/SpyderK03_PerformanceDashboard.py:862:21
861	            self.app.run_server(
862	                host='0.0.0.0',
863	                port=self.port,

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderL_ML/SpyderL09_UnifiedRegimeEngine.py:2168:20
2167	        self,
2168	        host: str = '0.0.0.0',
2169	        port: int = 8100,
2170	        num_replicas: int = 2,
2171	    ) -> dict[str, Any]:
2172	        """

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderL_ML/SpyderL13_LSTMPricer.py:556:21
555	        """Load model checkpoint."""
556	        checkpoint = torch.load(filename, map_location=device)
557	        self.model.load_state_dict(checkpoint["model_state_dict"])

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderL_ML/SpyderL17_FederatedLearning.py:1273:39
1272	
1273	    def start_server(self, host: str = "0.0.0.0", port: int = DEFAULT_PORT):
1274	        """Start the coordinator server"""

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderL_ML/SpyderL18_EnhancedMLIntegration.py:1154:50
1153	        # Load PyTorch models
1154	        self.models['lstm_price'].load_state_dict(torch.load(f"{path}/lstm_price.pt"))
1155	        self.models['transformer_vol'].load_state_dict(torch.load(f"{path}/transformer_vol.pt"))

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderL_ML/SpyderL18_EnhancedMLIntegration.py:1155:55
1154	        self.models['lstm_price'].load_state_dict(torch.load(f"{path}/lstm_price.pt"))
1155	        self.models['transformer_vol'].load_state_dict(torch.load(f"{path}/transformer_vol.pt"))
1156	        self.models['strategy_selector'].load_state_dict(torch.load(f"{path}/strategy_selector.pt"))

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderL_ML/SpyderL18_EnhancedMLIntegration.py:1156:57
1155	        self.models['transformer_vol'].load_state_dict(torch.load(f"{path}/transformer_vol.pt"))
1156	        self.models['strategy_selector'].load_state_dict(torch.load(f"{path}/strategy_selector.pt"))
1157	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: Spyder/SpyderR_Runtime/SpyderR09_ProductionDeploymentManager.py:1626:20
1625	        model_configs: list[dict[str, Any]],
1626	        host: str = '0.0.0.0',
1627	        port: int = 8200,
1628	    ) -> dict[str, Any]:
1629	        """
1630	        Deploy ML models as Ray Serve endpoints for production inference.

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: Spyder/SpyderS_Signals/SpyderS04_BlackSwanScheduler.py:846:17
845	            )
846	            with urllib.request.urlopen(req, timeout=10) as resp:
847	                if resp.status == 200:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: Spyder/SpyderS_Signals/SpyderS04_BlackSwanScheduler.py:886:17
885	            req = urllib.request.Request(url, data=params, method="POST")
886	            with urllib.request.urlopen(req, timeout=10):
887	                self.logger.info("Telegram alert sent via direct Bot API")

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: Spyder/SpyderU_Utilities/SpyderU46_SecretsManager.py:127:13
126	        )
127	        with urllib.request.urlopen(req, timeout=5) as resp:
128	            body = json.loads(resp.read())

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: Spyder/SpyderX_Agents/SpyderX11_SentimentAnalysisAgent.py:292:41
291	            self.logger.info("Loading FinBERT model...")
292	            self.tokenizers["finbert"] = AutoTokenizer.from_pretrained(FINBERT_MODEL)
293	            self.models["finbert"] = AutoModelForSequenceClassification.from_pretrained(

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: Spyder/SpyderX_Agents/SpyderX11_SentimentAnalysisAgent.py:293:37
292	            self.tokenizers["finbert"] = AutoTokenizer.from_pretrained(FINBERT_MODEL)
293	            self.models["finbert"] = AutoModelForSequenceClassification.from_pretrained(
294	                FINBERT_MODEL
295	            ).to(self.device)
296	

--------------------------------------------------
>> Issue: [B614:pytorch_load] Use of unsafe PyTorch load
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b614_pytorch_load.html
   Location: Spyder/SpyderX_Agents/SpyderX14_OrchestratorAgent.py:465:50
464	            if model_path.exists():
465	                self.meta_network.load_state_dict(torch.load(model_path))
466	                self.logger.info("Loaded saved meta-learning model")

--------------------------------------------------

Code scanned:
	Total lines of code: 277783
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 252
		Medium: 24
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 14
		High: 262
Files skipped (0):
