adam@Captova:~/Projects/Spyder$ 
+                # VXV is cataloged as event-only (not fetched from Tradier). When
+                # available from a previous persisted snapshot, carry it forward so
+                # EOD consumers have continuity across restarts.
+                _vxv_fallback_applied = False
+                if "VXV" not in live_data:
+                    _fallback_paths = (
+                        self.data_file.parent / "live_data.json",
+                        self.data_file.parent / "eod_snapshot.json",
+                    )
+                    for _fallback_path in _fallback_paths:
+                        try:
+                            _payload = _json.loads(_fallback_path.read_text())
+                        except (OSError, ValueError, TypeError):
+                            continue
+                        _vxv_entry = _payload.get("VXV") if isinstance(_payload, dict) else None
+                        if not isinstance(_vxv_entry, dict):
+                            continue
+                        _vxv_last = float(_vxv_entry.get("last") or 0.0)
+                        if _vxv_last <= 0.0:
+                            continue
+                        live_data["VXV"] = {
+                            "last": _vxv_last,
+                            "change": float(_vxv_entry.get("change") or 0.0),
+                            "change_pct": float(_vxv_entry.get("change_pct") or 0.0),
+                            "timestamp_ms": _vxv_entry.get("timestamp_ms"),
+                            "change_available": bool(_vxv_entry.get("change_available", True)),
+                            "source": "cached_vxv_fallback",
+                        }
+                        _vxv_fallback_applied = True
+                        break
+
@@ -1397,0 +1428 @@ class ThreadSafeMarketDataWorker(QObject):
+                    "DIA": "dia_prev_day.json",
@@ -1398,0 +1430,2 @@ class ThreadSafeMarketDataWorker(QObject):
+                _sidecar_saved: list[str] = []
+                _sidecar_skipped: list[str] = []
@@ -1401,0 +1435 @@ class ThreadSafeMarketDataWorker(QObject):
+                        _sidecar_skipped.append(_sym)
@@ -1404,0 +1439 @@ class ThreadSafeMarketDataWorker(QObject):
+                        _sidecar_skipped.append(_sym)
@@ -1418,0 +1454 @@ class ThreadSafeMarketDataWorker(QObject):
+                    _sidecar_saved.append(_sym)
@@ -1420,0 +1457,9 @@ class ThreadSafeMarketDataWorker(QObject):
+                logger.info(
+                    "📦 EOD sidecars saved=%s skipped=%s",
+                    ",".join(sorted(_sidecar_saved)) if _sidecar_saved else "none",
+                    ",".join(sorted(_sidecar_skipped)) if _sidecar_skipped else "none",
+                )
+                if _vxv_fallback_applied:
+                    logger.info("📈 EOD VXV fallback applied from cached snapshot")
+                else:
+                    logger.info("📈 EOD VXV unavailable (event-only source did not provide cached value)")
@@ -1431,40 +1476,2 @@ class ThreadSafeMarketDataWorker(QObject):
-        """Initialize simulation data with all symbols"""
-        base_prices = {
-            "SPY": 585.25,
-            "SPX": 5850.75,
-            "VIX": 15.32,
-            "VIX9D": 14.8,
-            "VXV": 16.2,
-            "VVIX": 82.45,
-            "$TICK": 234,
-            "$TRIN": 0.85,
-            "$ADD": 1245,
-            "CPC": 0.95,
-            "SKEW": 125.5,
-            "QQQ": 485.92,
-            "IWM": 225.18,
-            "TLT": 92.45,
-            "HYG": 78.50,
-            "LQD": 105.32,
-            "DXY": 103.25,
-            "GLD": 195.67,
-            "GEX": -2500000000,
-            "DEX": 850000000,
-            "OGL": 585.50,
-            "DIX": 42.5,
-            "SWAN": 1.85,
-            "IVR": 45.0,
-            "ATM_IV": 15.5,
-            "VRP": 2.3,
-        }
-
-        with QMutexLocker(self.data_mutex):
-            for symbol, price in base_prices.items():
-                self.market_data[symbol] = {
-                    "symbol": symbol,
-                    "last": price,
-                    "change": 0,
-                    "change_pct": 0,
-                    "timestamp": datetime.now(UTC),
-                }
-                self.last_data_update[symbol] = datetime.now(UTC)
+        """Legacy no-op: synthetic quote seeding is disabled."""
+        return
@@ -1497 +1503,0 @@ class ThreadSafeMarketDataWorker(QObject):
-        self.update_timer.start(2000)
@@ -1583,6 +1589 @@ class ThreadSafeMarketDataWorker(QObject):
-        self._update_simulation_data(data_copy)
