# SPYDER - Minimal Requirements to Fix Import Errors
# Install these first to resolve immediate issues

# Configuration files
toml>=0.10.2
pyyaml>=6.0
jsonschema>=4.0.0

# Logging
colorlog>=6.7.0
python-json-logger>=2.0.7

# Encryption
cryptography>=41.0.0

# Core data libraries (needed by many modules)
pandas>=2.0.0
numpy>=1.24.0

# Broker connectivity
ib-insync>=0.9.86

# GUI (if using interface)
PyQt5>=5.15.9

# Utilities
python-dateutil>=2.8.0
pytz>=2023.3
requests>=2.31.0
psutil>=5.9.0
netifaces>=0.11.0

# Database
sqlalchemy>=2.0.0

# Caching
cachetools>=5.3.0
redis>=4.5.0

# Async support
nest-asyncio>=1.5.6
aiohttp>=3.8.0
websocket-client>=1.6.0

# Basic ML (optional, but used by some modules)
scikit-learn>=1.3.0