#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
SPYDER - Autonomous Options Trading System v1.0

Series: SpyderG_GUI
Module: SpyderG08_StreamlinedLauncher.py
Purpose: Streamlined GUI launcher with one-click OAuth authentication

Author: Mohamed Talib
Year Created: 2025
Last Updated: 2025-10-23 Time: 18:00:00
Version: 2.0.0

Module Description:
    Streamlined launcher for SPYDER with simplified workflow:
    - Single "CONNECT & LAUNCH" button (no intermediate dialogs)
    - Clear status updates during authentication
    - Automatic browser authentication via OAuth
    - Dashboard launches automatically on success
    
    Key Improvements over v1.x:
    - Removed redundant "Remember credentials" (not needed for OAuth)
    - Combined CONNECT + LAUNCH into one action
    - Removed unnecessary success dialogs
    - Added real-time status bar
    - Clearer user messaging

Dependencies:
    - tkinter for GUI
    - SpyderU_Utilities for logging
    - SpyderB_Broker for IBKR Web API (OAuth)
"""

# ==============================================================================
# STANDARD IMPORTS
# ==============================================================================
import os
import sys
import time
import subprocess
import threading
import configparser
from pathlib import Path
from typing import Optional
from datetime import datetime

# ==============================================================================
# THIRD-PARTY IMPORTS
# ==============================================================================
try:
    import tkinter as tk
    from tkinter import ttk, messagebox
    HAS_TK = True
except ImportError:
    HAS_TK = False
    print("ERROR: tkinter is required for GUI launcher")
    sys.exit(1)

# ==============================================================================
# LOCAL IMPORTS
# ==============================================================================
project_root = Path(__file__).parent.parent
sys.path.insert(0, str(project_root))

try:
    from SpyderU_Utilities.SpyderU01_Logger import get_logger
    HAS_LOGGER = True
except ImportError:
    HAS_LOGGER = False
    import logging
    get_logger = logging.getLogger

# ==============================================================================
# CONSTANTS
# ==============================================================================
VERSION = "2.0.0"
BUILD_DATE = "2025-10-23"

SPYDER_HOME = Path.home() / "Projects" / "Spyder"
CONFIG_DIR = SPYDER_HOME / "config"
CONFIG_FILE = CONFIG_DIR / "launcher_config_v2.ini"
LOG_DIR = Path.home() / "spyder_logs"

# Tooltips with clear messaging
TOOLTIPS = {
    "dashboard": "Launch visualization mode without IBKR connection.\n"
                 "• Uses simulated data for analysis and testing\n"
                 "• No authentication required\n"
                 "• Safe for learning and experimentation",
    
    "paper": "Connect to IBKR Paper Trading and launch dashboard.\n"
             "• Browser will open for secure authentication\n"
             "• Uses virtual money (safe for testing)\n"
             "• All trading features available\n"
             "• Requires Client Portal Gateway on port 5000\n\n"
             "Flow: Click button → Browser opens → Login to IBKR → Dashboard launches",
    
    "live": "Connect to IBKR Live Trading and launch dashboard.\n"
            "⚠️  REAL MONEY TRADING ⚠️\n"
            "• Browser will open for secure authentication\n"
            "• Includes 2-factor authentication (2FA)\n"
            "• Uses actual funds in your account\n"
            "• Risk of financial loss\n"
            "• Requires Client Portal Gateway on port 5000\n\n"
            "Flow: Click button → Browser opens → Login + 2FA → Dashboard launches",
}

# Default Configuration
DEFAULT_CONFIG = {
    "last_mode": "dashboard_only",
    "trading_mode": "paper",
}

# ==============================================================================
# STREAMLINED LAUNCHER CLASS
# ==============================================================================
class StreamlinedSpyderLauncher:
    """
    Streamlined SPYDER launcher with one-click authentication.
    No unnecessary dialogs, just clear status updates.
    """

    def __init__(self):
        """Initialize the streamlined launcher"""
        # Setup logging
        self.logger = get_logger(self.__class__.__name__) if HAS_LOGGER else logging.getLogger()
        self.logger.info("Initializing Streamlined SPYDER Launcher v2.0")

        # Load configuration
        self.config = self._load_configuration()

        # Initialize GUI
        self.root = tk.Tk()
        self.root.title("SPYDER Trading System - Launch Options")
        self.root.geometry("580x550")
        self.root.resizable(False, False)

        # Center window
        self._center_window()

        # Setup color scheme
        self.colors = {
            'bg': '#1e1e1e',
            'fg': '#ffffff',
            'accent': '#00ff00',
            'button': '#2d2d2d',
            'button_hover': '#3d3d3d',
            'text_dim': '#888888',
            'status_bg': '#252525',
        }
        
        self.root.configure(bg=self.colors['bg'])

        # Setup variables
        self.launch_mode = tk.StringVar(value=self.config.get("SPYDER", "last_mode"))
        self.trading_mode = tk.StringVar(value=self.config.get("SPYDER", "trading_mode"))

        # Setup UI
        self._create_widgets()

        # Handle window close
        self.root.protocol("WM_DELETE_WINDOW", self.on_closing)

    def _center_window(self):
        """Center window on screen"""
        self.root.update_idletasks()
        x = (self.root.winfo_screenwidth() - self.root.winfo_width()) // 2
        y = (self.root.winfo_screenheight() - self.root.winfo_height()) // 2
        self.root.geometry(f"+{x}+{y}")

    def _load_configuration(self) -> configparser.ConfigParser:
        """Load launcher configuration"""
        config = configparser.ConfigParser()
        
        if CONFIG_FILE.exists():
            try:
                config.read(CONFIG_FILE)
                if "SPYDER" not in config:
                    config["SPYDER"] = {}
                for key, value in DEFAULT_CONFIG.items():
                    if key not in config["SPYDER"]:
                        config["SPYDER"][key] = value
            except Exception as e:
                self.logger.error(f"Error loading config: {e}")
                config["SPYDER"] = DEFAULT_CONFIG.copy()
        else:
            config["SPYDER"] = DEFAULT_CONFIG.copy()
            self._save_configuration(config)
        
        return config

    def _save_configuration(self, config: Optional[configparser.ConfigParser] = None):
        """Save launcher configuration"""
        if config is None:
            config = self.config
        
        try:
            CONFIG_DIR.mkdir(parents=True, exist_ok=True)
            with open(CONFIG_FILE, 'w') as f:
                config.write(f)
            self.logger.info(f"Configuration saved to {CONFIG_FILE}")
        except Exception as e:
            self.logger.error(f"Failed to save config: {e}")

    def _create_widgets(self):
        """Create UI widgets"""
        # Main frame
        main_frame = tk.Frame(self.root, bg=self.colors['bg'])
        main_frame.pack(fill='both', expand=True, padx=30, pady=30)

        # Header
        header_label = tk.Label(
            main_frame,
            text="🕷️ SPYDER AUTONOMOUS OPTIONS TRADING SYSTEM",
            font=("Arial", 14, "bold"),
            bg=self.colors['bg'],
            fg=self.colors['accent'],
        )
        header_label.pack(pady=(0, 30))

        # Launch mode selection
        modes_frame = tk.Frame(main_frame, bg=self.colors['bg'])
        modes_frame.pack(fill='x', pady=(0, 20))

        # Dashboard Only
        dashboard_rb = tk.Radiobutton(
            modes_frame,
            text="Dashboard Only – Visualization Mode",
            variable=self.launch_mode,
            value="dashboard_only",
            font=("Arial", 11),
            bg=self.colors['bg'],
            fg=self.colors['fg'],
            selectcolor=self.colors['button'],
            activebackground=self.colors['bg'],
            activeforeground=self.colors['accent'],
            command=self._on_mode_change
        )
        dashboard_rb.pack(anchor='w', pady=5)
        
        # Add tooltip
        self._create_tooltip(dashboard_rb, TOOLTIPS['dashboard'])

        # IBKR Paper Trading
        paper_rb = tk.Radiobutton(
            modes_frame,
            text="IBKR Web API – Paper Trading",
            variable=self.launch_mode,
            value="paper_trading",
            font=("Arial", 11),
            bg=self.colors['bg'],
            fg=self.colors['fg'],
            selectcolor=self.colors['button'],
            activebackground=self.colors['bg'],
            activeforeground=self.colors['accent'],
            command=self._on_mode_change
        )
        paper_rb.pack(anchor='w', pady=5)
        self._create_tooltip(paper_rb, TOOLTIPS['paper'])

        # IBKR Live Trading
        live_rb = tk.Radiobutton(
            modes_frame,
            text="IBKR Web API – Live Trading",
            variable=self.launch_mode,
            value="live_trading",
            font=("Arial", 11),
            bg=self.colors['bg'],
            fg=self.colors['fg'],
            selectcolor=self.colors['button'],
            activebackground=self.colors['bg'],
            activeforeground=self.colors['accent'],
            command=self._on_mode_change
        )
        live_rb.pack(anchor='w', pady=5)
        self._create_tooltip(live_rb, TOOLTIPS['live'])

        # Info panel
        self.info_frame = tk.Frame(main_frame, bg=self.colors['button'], relief='flat', bd=2)
        self.info_frame.pack(fill='x', pady=20)

        self.info_label = tk.Label(
            self.info_frame,
            text="",
            font=("Arial", 10),
            bg=self.colors['button'],
            fg=self.colors['fg'],
            justify='left',
            wraplength=500,
            padx=15,
            pady=15
        )
        self.info_label.pack(fill='both')

        # Update info based on initial mode
        self._on_mode_change()

        # Launch button
        self.launch_btn = tk.Button(
            main_frame,
            text="🚀 CONNECT & LAUNCH",
            font=("Arial", 12, "bold"),
            bg=self.colors['accent'],
            fg=self.colors['bg'],
            activebackground='#00dd00',
            activeforeground=self.colors['bg'],
            command=self.connect_and_launch,
            cursor="hand2",
            relief='flat',
            bd=0,
            padx=40,
            pady=15
        )
        self.launch_btn.pack(pady=20)

        # Status bar
        status_frame = tk.Frame(main_frame, bg=self.colors['status_bg'], height=40)
        status_frame.pack(fill='x', side='bottom')
        status_frame.pack_propagate(False)

        self.status_label = tk.Label(
            status_frame,
            text="Ready to connect",
            font=("Arial", 9),
            bg=self.colors['status_bg'],
            fg=self.colors['text_dim'],
            anchor='w'
        )
        self.status_label.pack(fill='both', padx=10, pady=8)

        # Help button
        help_btn = tk.Label(
            main_frame,
            text="?",
            font=("Arial", 10, "bold"),
            bg=self.colors['button'],
            fg=self.colors['fg'],
            cursor="hand2",
            width=3,
            height=1
        )
        help_btn.place(relx=1.0, rely=0.0, x=-10, y=-10, anchor='ne')
        help_btn.bind("<Button-1>", lambda e: self.show_help())

    def _create_tooltip(self, widget, text):
        """Create tooltip for widget"""
        def show_tooltip(event):
            tooltip = tk.Toplevel()
            tooltip.wm_overrideredirect(True)
            tooltip.wm_geometry(f"+{event.x_root+10}+{event.y_root+10}")
            
            label = tk.Label(
                tooltip,
                text=text,
                justify='left',
                background=self.colors['button'],
                foreground=self.colors['fg'],
                relief='solid',
                borderwidth=1,
                font=("Arial", 9),
                padx=10,
                pady=10
            )
            label.pack()
            
            def hide_tooltip():
                tooltip.destroy()
            
            widget.tooltip = tooltip
            widget.bind("<Leave>", lambda e: hide_tooltip())
            tooltip.bind("<Leave>", lambda e: hide_tooltip())
        
        widget.bind("<Enter>", show_tooltip)

    def _on_mode_change(self):
        """Handle mode selection change"""
        mode = self.launch_mode.get()
        
        if mode == "dashboard_only":
            info_text = ("ℹ️  Dashboard Only Mode\n\n"
                        "• No IBKR connection required\n"
                        "• Click button to launch immediately\n"
                        "• Uses simulated data")
            self.launch_btn.config(text="🚀 LAUNCH DASHBOARD")
            
        elif mode == "paper_trading":
            info_text = ("ℹ️  Browser Authentication Required\n\n"
                        "When you click the button:\n"
                        "1. Browser opens automatically\n"
                        "2. Log in to IBKR Paper Trading\n"
                        "3. Dashboard launches on success\n\n"
                        "Port 5000: App ↔ Client Portal Gateway")
            self.launch_btn.config(text="🚀 CONNECT & LAUNCH")
            self.trading_mode.set("paper")
            
        elif mode == "live_trading":
            info_text = ("⚠️  Live Trading - Browser Authentication\n\n"
                        "When you click the button:\n"
                        "1. Browser opens automatically\n"
                        "2. Log in to IBKR with 2FA\n"
                        "3. Dashboard launches on success\n\n"
                        "⚠️  REAL MONEY - Be careful!")
            self.launch_btn.config(text="🚀 CONNECT & LAUNCH (LIVE)")
            self.trading_mode.set("live")
        
        self.info_label.config(text=info_text)

    def update_status(self, message: str):
        """Update status bar"""
        self.status_label.config(text=message)
        self.root.update_idletasks()

    def connect_and_launch(self):
        """Main connection and launch method - streamlined workflow"""
        mode = self.launch_mode.get()
        
        # Save preference
        self.config["SPYDER"]["last_mode"] = mode
        self.config["SPYDER"]["trading_mode"] = self.trading_mode.get()
        self._save_configuration()

        if mode == "dashboard_only":
            # Dashboard only - launch immediately
            self.update_status("Launching dashboard in visualization mode...")
            self.launch_dashboard(with_ibkr=False)
            
        else:
            # IBKR mode - authenticate and launch
            trading_mode = self.trading_mode.get()
            
            # Disable button and show progress
            self.launch_btn.config(
                state=tk.DISABLED,
                text="⏳ Authenticating...",
                cursor="watch",
                bg=self.colors['text_dim']
            )
            self.update_status(f"Opening browser for IBKR {trading_mode.upper()} authentication...")
            
            # Run in background thread
            threading.Thread(
                target=self._authenticate_and_launch,
                args=(trading_mode,),
                daemon=True
            ).start()

    def _authenticate_and_launch(self, trading_mode: str):
        """Authenticate with IBKR and launch dashboard"""
        try:
            self.logger.info(f"Starting authentication for {trading_mode} mode")
            
            # Import IBKR components
            try:
                from SpyderB_Broker.SpyderB09_IBClientPortal import IBClientPortal
                from SpyderB_Broker.SpyderB32_IBKRSessionManager import SessionManager
            except ImportError as e:
                raise Exception(f"IBKR modules not available: {e}")
            
            # Update status
            self.root.after(0, lambda: self.update_status(
                "Initializing IBKR connection..."
            ))
            
            # Configure session
            config = {
                'base_url': 'https://localhost:5000',
                'trading_mode': trading_mode,
                'verify_ssl': False
            }
            
            session_mgr = SessionManager(config)
            
            # Authenticate (opens browser)
            self.root.after(0, lambda: self.update_status(
                "Browser opened - please complete IBKR authentication..."
            ))
            
            if session_mgr.authenticate():
                # Success!
                self.root.after(0, lambda: self.update_status(
                    "✅ Authentication successful! Launching dashboard..."
                ))
                
                time.sleep(1)  # Brief pause
                
                # Launch dashboard
                self.root.after(0, lambda: self.launch_dashboard(
                    with_ibkr=True,
                    use_web_api=True
                ))
                
                # Close launcher
                time.sleep(0.5)
                self.root.after(0, self.close_launcher)
                
            else:
                # Authentication failed
                raise Exception("Authentication was not completed or failed")
                
        except Exception as e:
            self.logger.error(f"Authentication error: {e}")
            self.root.after(0, lambda: self._handle_auth_error(str(e)))

    def _handle_auth_error(self, error_msg: str):
        """Handle authentication error"""
        self.update_status("❌ Authentication failed")
        
        messagebox.showerror(
            "Authentication Failed",
            f"Failed to authenticate with IBKR.\n\n"
            f"Error: {error_msg}\n\n"
            f"Please check:\n"
            f"• Client Portal Gateway is running on port 5000\n"
            f"• You completed the browser authentication\n"
            f"• Your IBKR credentials are correct"
        )
        
        # Reset button
        self.launch_btn.config(
            state=tk.NORMAL,
            text="🚀 CONNECT & LAUNCH",
            cursor="hand2",
            bg=self.colors['accent']
        )
        self.update_status("Ready to connect")

    def launch_dashboard(self, with_ibkr: bool = False, use_web_api: bool = False):
        """Launch SPYDER dashboard"""
        self.logger.info(f"Launching dashboard (IBKR: {with_ibkr}, Web API: {use_web_api})")
        
        try:
            # Try dashboard entry points in order
            dashboard_options = [
                SPYDER_HOME / "SpyderG_GUI" / "SpyderG02_GUIEntry.py",
                SPYDER_HOME / "SpyderG_GUI" / "SpyderG05_TradingDashboard.py",
                SPYDER_HOME / "SpyderA_Core" / "SpyderA01_Main.py",
            ]
            
            for dashboard_script in dashboard_options:
                if dashboard_script.exists():
                    self.logger.info(f"Launching: {dashboard_script}")
                    
                    # Setup environment
                    env = os.environ.copy()
                    env["SPYDER_MODE"] = "paper" if not with_ibkr else self.trading_mode.get()
                    env["SPYDER_WEB_API"] = "true" if use_web_api else "false"
                    env["SPYDER_DESKTOP_FILE_NAME"] = "spyder-trading-system"
                    
                    # Launch dashboard
                    subprocess.Popen(
                        [sys.executable, str(dashboard_script)],
                        env=env,
                        start_new_session=True
                    )
                    
                    self.logger.info("✅ Dashboard launched successfully")
                    return
            
            raise Exception("No dashboard executable found")
            
        except Exception as e:
            self.logger.error(f"Dashboard launch failed: {e}")
            messagebox.showerror("Launch Error", f"Failed to launch dashboard:\n{e}")

    def close_launcher(self):
        """Close the launcher window"""
        self.logger.info("Closing launcher")
        self.root.destroy()

    def show_help(self):
        """Show help dialog"""
        help_text = """🕷️ SPYDER Launch Options Help

MODES:

📊 DASHBOARD ONLY
• Visualization and analysis only
• No IBKR connection
• Uses simulated data
• Immediate launch

📄 PAPER TRADING
• Safe testing with virtual money
• Browser authentication required
• All features available
• Port 5000: localhost connection

🔴 LIVE TRADING
• REAL MONEY trading
• Browser authentication + 2FA
• Risk of financial loss
• Port 5000: localhost connection

PORT CONFIGURATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━
Port 5000 → App ↔ Gateway (local)
Port 4001 → Gateway ↔ IBKR Live
Port 4002 → Gateway ↔ IBKR Paper

PREREQUISITES:
• Client Portal Gateway running on port 5000
• Valid IBKR account credentials
• Internet connection for OAuth

TROUBLESHOOTING:
• Check gateway is running: curl -k https://localhost:5000/v1/api/one/user
• Clear browser cache if auth fails
• Restart gateway if connection issues

Version: """ + VERSION + """
Build: """ + BUILD_DATE
        
        messagebox.showinfo("SPYDER Launcher Help", help_text)

    def on_closing(self):
        """Handle window close event"""
        self.logger.info("Launcher window closed")
        self.root.destroy()

    def run(self):
        """Run the launcher"""
        self.logger.info("Starting launcher main loop")
        self.root.mainloop()


# ==============================================================================
# MAIN ENTRY POINT
# ==============================================================================
def main():
    """Main entry point"""
    # Ensure log directory exists
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    
    # Create and run launcher
    launcher = StreamlinedSpyderLauncher()
    launcher.run()
    
    return 0


if __name__ == "__main__":
    sys.exit(main())
