
BLACK SWAN INDICATOR - DAILY REPORT
===================================
Date: 2026-04-28

SUMMARY
-------
Checks Performed: 5
Average Score: 1.708
Maximum Score: 1.710
Alerts Sent: 0
Data Quality: good

STATUS DISTRIBUTION
------------------
GREEN :   5 (100.0%)
YELLOW:   0 (  0.0%)
RED   :   0 (  0.0%)

DETAILED RESULTS
----------------
Time     | Status | Score | Alert | Components
------------------------------------------------------------
14:54:52 | GREEN  |  1.71 | LOW   | mar:2.3
14:54:52 | GREEN  |  1.71 | LOW   | mar:2.3
14:54:52 | GREEN  |  1.71 | LOW   | mar:2.3
14:55:22 | GREEN  |  1.71 | LOW   | mar:2.3
15:30:00 | GREEN  |  1.70 | LOW   | mar:2.3
