
BLACK SWAN INDICATOR - DAILY REPORT
===================================
Date: 2026-04-27

SUMMARY
-------
Checks Performed: 5
Average Score: 1.680
Maximum Score: 1.680
Alerts Sent: 0
Data Quality: good

STATUS DISTRIBUTION
------------------
GREEN :   5 (100.0%)
YELLOW:   0 (  0.0%)
RED   :   0 (  0.0%)

DETAILED RESULTS
----------------
Time     | Status | Score | Alert | Components
------------------------------------------------------------
16:59:36 | GREEN  |  1.68 | LOW   | mar:2.2
16:59:36 | GREEN  |  1.68 | LOW   | mar:2.2
16:59:36 | GREEN  |  1.68 | LOW   | mar:2.2
16:59:36 | GREEN  |  1.68 | LOW   | mar:2.2
16:59:36 | GREEN  |  1.68 | LOW   | mar:2.2
