
BLACK SWAN INDICATOR - DAILY REPORT
===================================
Date: 2026-05-19

SUMMARY
-------
Checks Performed: 3
Average Score: 1.650
Maximum Score: 1.650
Alerts Sent: 0
Data Quality: good

STATUS DISTRIBUTION
------------------
GREEN :   3 (100.0%)
YELLOW:   0 (  0.0%)
RED   :   0 (  0.0%)

DETAILED RESULTS
----------------
Time     | Status | Score | Alert | Components
------------------------------------------------------------
15:58:45 | GREEN  |  1.65 | LOW   | mar:2.1
15:58:45 | GREEN  |  1.65 | LOW   | mar:2.1
15:58:46 | GREEN  |  1.65 | LOW   | mar:2.1
