
BLACK SWAN INDICATOR - DAILY REPORT
===================================
Date: 2026-05-14

SUMMARY
-------
Checks Performed: 5
Average Score: 1.588
Maximum Score: 1.590
Alerts Sent: 0
Data Quality: good

STATUS DISTRIBUTION
------------------
GREEN :   5 (100.0%)
YELLOW:   0 (  0.0%)
RED   :   0 (  0.0%)

DETAILED RESULTS
----------------
Time     | Status | Score | Alert | Components
------------------------------------------------------------
14:44:46 | GREEN  |  1.59 | LOW   | 
14:44:46 | GREEN  |  1.59 | LOW   | 
14:44:47 | GREEN  |  1.59 | LOW   | 
14:45:00 | GREEN  |  1.59 | LOW   | 
15:30:00 | GREEN  |  1.58 | LOW   | 
