#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
SPYDER - Autonomous Options Trading System v1.0

Series: SpyderU_Utilities  
Module: SpyderU07_Constants.py
Purpose: System-wide constants and configuration values with research findings
Author: Mohamed Talib
Year Created: 2025
Last Updated: 2025-08-27 Time: 16:30:00

Module Description:
    This module defines all system-wide constants used throughout the Spyder trading
    platform. It includes trading parameters, system limits, API configuration values,
    risk parameters, and research-driven constants for optimal trading performance.
    This version fixes missing constants that were blocking strategy framework loading.

"""

# =============================================================================
# System Information
# =============================================================================
from enum import Enum

SYSTEM_NAME = "SPYDER"
SYSTEM_VERSION = "2.0.0"
SYSTEM_DESCRIPTION = "Autonomous SPY Options Trading System with Research Enhancements"

# =============================================================================
# Trading Constants
# =============================================================================
# Symbols
PRIMARY_SYMBOL = "SPY"
OPTION_SYMBOLS = ["SPY"]
INDEX_SYMBOLS = ["SPX", "VIX"]

# Contract specifications
SPY_CONTRACT_MULTIPLIER = 100
SPX_CONTRACT_MULTIPLIER = 100
OPTIONS_TICK_SIZE = 0.01
OPTION_MULTIPLIER = 100  # Options contract multiplier
FUTURES_TICK_SIZE = 0.25

# Position limits
MAX_POSITIONS = 10
MAX_POSITIONS_PER_STRATEGY = 5
MAX_POSITION_SIZE = 100  # contracts
MIN_POSITION_SIZE = 1

# Order limits
MAX_ORDERS_PER_MINUTE = 50
MAX_PENDING_ORDERS = 20
ORDER_TIMEOUT_SECONDS = 30

# =============================================================================
# Market Hours (Eastern Time)
# =============================================================================
MARKET_OPEN_TIME = "09:30:00"
MARKET_CLOSE_TIME = "16:00:00"
PRE_MARKET_OPEN = "04:00:00"
AFTER_HOURS_CLOSE = "20:00:00"

# Early close times
EARLY_CLOSE_TIME = "13:00:00"

# Trading session durations (minutes)
REGULAR_SESSION_MINUTES = 390  # 6.5 hours
EXTENDED_SESSION_MINUTES = 960  # 16 hours

# =============================================================================
# Calendar Constants
# =============================================================================
TRADING_DAYS_PER_YEAR = 252
TRADING_DAYS_PER_MONTH = 21
TRADING_HOURS_PER_DAY = 6.5

# Market holidays - major US holidays when markets are closed
MARKET_HOLIDAYS = [
    "New Year's Day",
    "Martin Luther King Jr. Day", 
    "Presidents Day",
    "Good Friday",
    "Memorial Day",
    "Independence Day",
    "Labor Day",
    "Thanksgiving Day",
    "Christmas Day"
]

# =============================================================================
# MISSING CONSTANTS - CRITICAL FIXES FOR STRATEGY FRAMEWORK
# =============================================================================
# These constants were missing and causing import errors in strategy modules

# Daily trading limits - CRITICAL FIX
MAX_DAILY_TRADES = 5  # Maximum trades per day (uses Monday limit as default)

# Portfolio risk management - CRITICAL FIX
MAX_PORTFOLIO_RISK = 0.06  # 6% maximum portfolio risk (same as MAX_PORTFOLIO_HEAT)

# Profit/Loss targets - CRITICAL FIX
STOP_LOSS_PERCENTAGE = 0.02  # 2% stop loss (same as DEFAULT_STOP_LOSS)
TAKE_PROFIT_PERCENTAGE = 0.15  # 15% take profit target

# =============================================================================
# STRATEGY CONSTANTS - RESEARCH DRIVEN
# =============================================================================
# Day of Week Position Sizing (from research)
DAY_OF_WEEK_REDUCTION = 0.5  # 50% reduction for non-Monday

# Entry Time Windows (from research)
OPTIMAL_ENTRY_START = "10:15:00"  # Optimal entry start time
OPTIMAL_ENTRY_END = "11:40:00"    # Optimal entry end time
OPTIMAL_ENTRY_START_MINUTE = 15
OPTIMAL_ENTRY_END_MINUTE = 40
TIME_BASED_EXIT_MINUTE = 0

# Profit Targets (Updated based on research)
IRON_CONDOR_PROFIT_TARGET = 0.50    # 50% of credit (was 0.25-0.50)
IRON_BUTTERFLY_PROFIT_TARGET = 0.15  # 15% of max profit
CREDIT_SPREAD_PROFIT_TARGET = 0.50   # 50% of credit
IRON_CONDOR_STOP_LOSS = 1.25        # 125% of credit
IRON_BUTTERFLY_STOP_LOSS = 0.25     # 25% of max profit

# Entry Filters (from research)
MIN_IVP_THRESHOLD = 50              # Minimum IV percentile at 9:35 AM
MAX_OVERNIGHT_GAP = 0.003           # 0.3% maximum overnight gap
RSI_MIN = 30                        # Minimum RSI for entry
RSI_MAX = 70                        # Maximum RSI for entry
PRICE_TO_MA_TOLERANCE = 0.005       # 0.5% distance from 10-day MA
VIX_MIN = 15                        # Minimum VIX level
VIX_MAX = 30                        # Maximum VIX level

# Zero DTE Constants
ZERO_DTE_POSITION_REDUCTION = 0.7   # 30% size reduction
ZERO_DTE_PROFIT_TARGET = 0.10       # 10% quick profit
ZERO_DTE_MAX_TRADES = 3             # Maximum 0DTE trades per day
ZERO_DTE_TIME_DECAY_MULTIPLIER = 2.0 # Accelerated theta

# Strategy Selection
VOLATILITY_REGIME_THRESHOLDS = {
    'low': 15,
    'normal': 20,
    'high': 30,
    'extreme': 40
}

# Performance Thresholds
MIN_DAILY_TRADES_MONDAY = 1
MAX_DAILY_TRADES_MONDAY = 5
MIN_DAILY_TRADES_OTHER = 0
MAX_DAILY_TRADES_OTHER = 3

# =============================================================================
# STRATEGY NAMES
# =============================================================================
STRATEGY_IRON_CONDOR = "IronCondor"
STRATEGY_IRON_BUTTERFLY = "IronButterfly"
STRATEGY_BULL_PUT_SPREAD = "BullPutSpread"
STRATEGY_BEAR_CALL_SPREAD = "BearCallSpread"
STRATEGY_ZERO_DTE = "ZeroDTE"
STRATEGY_CALENDAR_SPREAD = "CalendarSpread"
STRATEGY_DIAGONAL_SPREAD = "DiagonalSpread"

# =============================================================================
# LATENCY AND PERFORMANCE CONSTANTS
# =============================================================================
# Latency monitoring
LATENCY_SAMPLE_SIZE = 100           # Number of samples for latency calculation
CONNECTIVITY_CHECK_INTERVAL = 30   # Network connectivity check interval in seconds
MAX_LATENCY_MS = 1000              # Maximum acceptable latency in milliseconds
LATENCY_WARNING_MS = 500           # Warning threshold for latency
LATENCY_CRITICAL_MS = 2000         # Critical latency threshold

# Performance benchmarks (milliseconds) - CRITICAL FOR EXISTING CODE
MAX_ORDER_LATENCY = 100             # Maximum order latency
MAX_DATA_LATENCY = 50               # Maximum data latency
MAX_CALCULATION_TIME = 1000         # Maximum calculation time

# Machine Learning performance - NEEDED BY SpyderL_ML modules
MAX_PREDICTION_LATENCY_MS = 10      # Maximum ML prediction latency
FEATURE_CACHE_SIZE = 1000           # ML feature cache size
PREDICTION_BATCH_SIZE = 10          # ML prediction batch size

# Performance monitoring
PERFORMANCE_SAMPLE_WINDOW = 300    # 5 minutes in seconds
METRICS_UPDATE_INTERVAL = 30       # Update metrics every 30 seconds
HEALTH_CHECK_INTERVAL = 60         # Health check every minute

# =============================================================================
# Risk Management Constants - UPDATED WITH RESEARCH
# =============================================================================
# Risk limits (as decimal)
MAX_DAILY_LOSS_PERCENT = 0.03      # 3%
MAX_POSITION_SIZE_PERCENT = 0.02   # 2% per position
MAX_PORTFOLIO_HEAT = 0.06          # 6% total risk
MAX_LEVERAGE = 2.0                 # 2x leverage maximum

# Day-specific risk limits (NEW)
MAX_PORTFOLIO_HEAT_MONDAY = 0.10   # 10% max portfolio risk on Monday
MAX_PORTFOLIO_HEAT_OTHER = 0.05    # 5% max portfolio risk other days

# Stop loss and profit targets
DEFAULT_STOP_LOSS = 0.02           # 2% default stop loss
DEFAULT_TAKE_PROFIT = 0.15         # 15% default take profit
MAX_LOSS_PER_TRADE = 0.005         # 0.5% max loss per trade
POSITION_SIZE_RISK_MULTIPLIER = 2.0 # Position sizing based on risk

# Greeks limits
MAX_DELTA_EXPOSURE = 100           # Max delta exposure
MAX_GAMMA_EXPOSURE = 50            # Max gamma exposure
MAX_VEGA_EXPOSURE = 1000          # Max vega exposure
MAX_THETA_DECAY = -50             # Max theta decay per day

# =============================================================================
# API Configuration Constants
# =============================================================================
# Connection settings
IB_GATEWAY_HOST = "127.0.0.1"
IB_GATEWAY_PORT = 4002
PAPER_TRADING_PORT = 7497
CLIENT_ID_MASTER = 2               # Master coordination client
CLIENT_ID_ORDER = 1                # Order execution client
CONNECTION_TIMEOUT = 30            # seconds

# Retry settings
MAX_CONNECTION_RETRIES = 5
RETRY_DELAY_SECONDS = 5
RECONNECT_DELAY_SECONDS = 10

# Data request limits
MAX_DATA_REQUESTS_PER_SECOND = 50
MAX_HISTORICAL_DATA_POINTS = 20000
DATA_REQUEST_TIMEOUT = 30          # seconds

# Order management
MAX_ORDER_ATTEMPTS = 3
ORDER_FILL_TIMEOUT = 60           # seconds
CANCEL_ORDER_TIMEOUT = 30         # seconds

# =============================================================================
# Signal Types and Enums - NEEDED BY STRATEGIES
# =============================================================================
class SignalType(Enum):
    """Trading signal types"""
    BUY = "buy"
    SELL = "sell"
    CLOSE = "close"
    HOLD = "hold"
    ADJUST = "adjust"

class OptionType(Enum):
    """Option contract types"""
    CALL = "call"
    PUT = "put"

class PositionSide(Enum):
    """Position side indicators"""
    LONG = "long"
    SHORT = "short"
    FLAT = "flat"

# =============================================================================
# Options Strategy Constants - ENHANCED
# =============================================================================
# Iron Condor specific
IRON_CONDOR_MIN_WIDTH = 2.5        # Minimum spread width
IRON_CONDOR_MAX_WIDTH = 10.0       # Maximum spread width - NEEDED BY EXISTING STRATEGIES
IRON_CONDOR_MIN_PREMIUM = 0.25     # Minimum premium to collect - NEEDED BY EXISTING STRATEGIES
MIN_IV_RANK_THRESHOLD = 30         # Minimum IV rank for entry

# Strike selection
MIN_STRIKE_DISTANCE = 5.0          # Minimum distance from current price
MAX_STRIKE_DISTANCE = 50.0         # Maximum distance from current price
STRIKE_INTERVAL = 1.0              # Strike price intervals

# Time to expiration
MIN_DTE_FOR_ENTRY = 0              # Minimum days to expiration
MAX_DTE_FOR_ENTRY = 45             # Maximum days to expiration
OPTIMAL_DTE_RANGE = (21, 35)       # Optimal DTE range

# Greeks thresholds
DELTA_THRESHOLD = 0.01
GAMMA_THRESHOLD = 0.001
THETA_THRESHOLD = 0.01
VEGA_THRESHOLD = 0.01
RHO_THRESHOLD = 0.001

# =============================================================================
# Feature Flags
# =============================================================================
DEFAULT_FEATURE_FLAGS = {
    'enable_iron_condor': True,
    'enable_iron_butterfly': True,
    'enable_credit_spreads': True,
    'enable_zero_dte': True,
    'enable_calendar_spreads': False,
    'enable_diagonal_spreads': False,
    'enable_backtesting': True,
    'enable_paper_trading': True,
    'enable_live_trading': False,
    'enable_advanced_greeks': True,
    'enable_volatility_analysis': True,
    'enable_machine_learning': False,
    'enable_options_flow_analysis': False,
    'enable_dark_pool_analysis': False,
    'enable_sentiment_analysis': False
}

# =============================================================================
# Data Storage Constants
# =============================================================================
# Database settings
DATABASE_URL = "sqlite:///spyder.db"
MAX_DATABASE_SIZE = 1024 * 1024 * 1024  # 1GB
DATABASE_BACKUP_INTERVAL = 86400  # Daily

# File storage
BASE_DIR = "~/.spyder"
DATA_DIR = "data"
LOGS_DIR = "logs"
REPORTS_DIR = "reports"
MODELS_DIR = "models"
BACKUPS_DIR = "backups"
TEMP_DIR = "temp"

# File extensions
DATA_FILE_EXTENSION = ".parquet"
LOG_FILE_EXTENSION = ".log"
REPORT_FILE_EXTENSION = ".pdf"
MODEL_FILE_EXTENSION = ".pkl"

# =============================================================================
# System Performance Constants
# =============================================================================
# Memory management
MAX_MEMORY_USAGE_MB = 2048
MEMORY_WARNING_THRESHOLD_MB = 1536
GARBAGE_COLLECTION_INTERVAL = 300  # seconds

# CPU management
MAX_CPU_USAGE_PERCENT = 80
CPU_WARNING_THRESHOLD_PERCENT = 60

# Disk management
MIN_FREE_DISK_SPACE_GB = 5
DISK_WARNING_THRESHOLD_GB = 10

# =============================================================================
# Logging Constants
# =============================================================================
# Log levels
DEFAULT_LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DATE_FORMAT = "%Y-%m-%d %H:%M:%S"

# Log rotation
MAX_LOG_SIZE_MB = 100
MAX_LOG_FILES = 10
LOG_ROTATION_INTERVAL = "midnight"

# =============================================================================
# Validation Functions
# =============================================================================
def validate_constants():
    """Validate that all constants are properly defined and within expected ranges."""
    
    # Validate percentage values are between 0 and 1
    percentage_constants = [
        ('MAX_DAILY_LOSS_PERCENT', MAX_DAILY_LOSS_PERCENT),
        ('MAX_POSITION_SIZE_PERCENT', MAX_POSITION_SIZE_PERCENT),
        ('MAX_PORTFOLIO_HEAT', MAX_PORTFOLIO_HEAT),
        ('STOP_LOSS_PERCENTAGE', STOP_LOSS_PERCENTAGE),
        ('TAKE_PROFIT_PERCENTAGE', TAKE_PROFIT_PERCENTAGE),
    ]
    
    for name, value in percentage_constants:
        if not (0 <= value <= 1):
            raise ValueError(f"{name} must be between 0 and 1, got {value}")
    
    # Validate positive integer constants
    positive_int_constants = [
        ('MAX_DAILY_TRADES', MAX_DAILY_TRADES),
        ('MAX_POSITIONS', MAX_POSITIONS),
        ('MAX_POSITION_SIZE', MAX_POSITION_SIZE),
        ('SPY_CONTRACT_MULTIPLIER', SPY_CONTRACT_MULTIPLIER),
    ]
    
    for name, value in positive_int_constants:
        if not isinstance(value, int) or value <= 0:
            raise ValueError(f"{name} must be a positive integer, got {value}")
    
    # Validate time strings are properly formatted
    time_constants = [
        ('MARKET_OPEN_TIME', MARKET_OPEN_TIME),
        ('MARKET_CLOSE_TIME', MARKET_CLOSE_TIME),
        ('OPTIMAL_ENTRY_START', OPTIMAL_ENTRY_START),
        ('OPTIMAL_ENTRY_END', OPTIMAL_ENTRY_END),
    ]
    
    for name, value in time_constants:
        try:
            from datetime import datetime
            datetime.strptime(value, '%H:%M:%S')
        except ValueError:
            raise ValueError(f"{name} must be in HH:MM:SS format, got {value}")
    
    # Validate logic relationships
    if MAX_DAILY_TRADES < 1:
        raise ValueError("MAX_DAILY_TRADES must be at least 1")
    
    if STOP_LOSS_PERCENTAGE >= TAKE_PROFIT_PERCENTAGE:
        raise ValueError("STOP_LOSS_PERCENTAGE must be less than TAKE_PROFIT_PERCENTAGE")
    
    return True

# =============================================================================
# Module Exports
# =============================================================================
__all__ = [
    # System info
    "SYSTEM_NAME", "SYSTEM_VERSION", "SYSTEM_DESCRIPTION",
    
    # Trading constants
    "PRIMARY_SYMBOL", "OPTION_MULTIPLIER", "SPY_CONTRACT_MULTIPLIER", 
    "SPX_CONTRACT_MULTIPLIER", "OPTIONS_TICK_SIZE", "MAX_POSITIONS", "MAX_POSITION_SIZE",
    
    # CRITICAL MISSING CONSTANTS - FIXED
    "MAX_DAILY_TRADES", "MAX_PORTFOLIO_RISK", "STOP_LOSS_PERCENTAGE", "TAKE_PROFIT_PERCENTAGE",
    
    # Calendar constants
    "TRADING_DAYS_PER_YEAR", "TRADING_DAYS_PER_MONTH", "TRADING_HOURS_PER_DAY",
    
    # Market hours
    "MARKET_OPEN_TIME", "MARKET_CLOSE_TIME", "PRE_MARKET_OPEN", "AFTER_HOURS_CLOSE",
    
    # Strategy constants
    "IRON_CONDOR_PROFIT_TARGET", "IRON_BUTTERFLY_PROFIT_TARGET", "CREDIT_SPREAD_PROFIT_TARGET",
    "IRON_CONDOR_STOP_LOSS", "IRON_BUTTERFLY_STOP_LOSS", "MIN_IVP_THRESHOLD",
    "OPTIMAL_ENTRY_START", "OPTIMAL_ENTRY_END", "RSI_MIN", "RSI_MAX", "VIX_MIN", "VIX_MAX",
    
    # Zero DTE
    "ZERO_DTE_POSITION_REDUCTION", "ZERO_DTE_PROFIT_TARGET", "ZERO_DTE_MAX_TRADES",
    
    # Daily trading limits
    "MIN_DAILY_TRADES_MONDAY", "MAX_DAILY_TRADES_MONDAY", "MIN_DAILY_TRADES_OTHER", "MAX_DAILY_TRADES_OTHER",
    
    # Risk management
    "MAX_DAILY_LOSS_PERCENT", "MAX_POSITION_SIZE_PERCENT", "MAX_PORTFOLIO_HEAT",
    "MAX_PORTFOLIO_HEAT_MONDAY", "MAX_PORTFOLIO_HEAT_OTHER", "DEFAULT_STOP_LOSS", "DEFAULT_TAKE_PROFIT",
    
    # API configuration
    "IB_GATEWAY_HOST", "IB_GATEWAY_PORT", "PAPER_TRADING_PORT", "CLIENT_ID_MASTER", "CLIENT_ID_ORDER",
    "CONNECTION_TIMEOUT", "MAX_CONNECTION_RETRIES",
    
    # Performance constants
    "LATENCY_SAMPLE_SIZE", "MAX_ORDER_LATENCY", "MAX_DATA_LATENCY", "MAX_CALCULATION_TIME", "SESSION_TIMEOUT",
    "MAX_PREDICTION_LATENCY_MS", "FEATURE_CACHE_SIZE", "PREDICTION_BATCH_SIZE",
    
    # Options specific
    "MIN_STRIKE_DISTANCE", "MAX_STRIKE_DISTANCE", "STRIKE_INTERVAL", "MIN_DTE_FOR_ENTRY", 
    "MAX_DTE_FOR_ENTRY", "OPTIMAL_DTE_RANGE",
    
    # Greeks
    "DELTA_THRESHOLD", "GAMMA_THRESHOLD", "THETA_THRESHOLD", "VEGA_THRESHOLD", "RHO_THRESHOLD",
    "MAX_DELTA_EXPOSURE", "MAX_GAMMA_EXPOSURE", "MAX_VEGA_EXPOSURE",
    
    # Enums - NEEDED BY STRATEGIES
    "SignalType", "OptionType", "PositionSide",
    
    # Strategy names
    "STRATEGY_IRON_CONDOR", "STRATEGY_IRON_BUTTERFLY", "STRATEGY_BULL_PUT_SPREAD",
    "STRATEGY_BEAR_CALL_SPREAD", "STRATEGY_ZERO_DTE", "STRATEGY_CALENDAR_SPREAD", "STRATEGY_DIAGONAL_SPREAD",
    
    # Feature flags
    "DEFAULT_FEATURE_FLAGS",
    
    # Validation
    "validate_constants",
]

# =============================================================================
# CRITICAL MISSING CONSTANTS PATCH 
# =============================================================================
# Daily trading limits - CRITICAL FOR STRATEGY FRAMEWORK
MAX_DAILY_TRADES = 5  # Maximum trades per day

# Portfolio risk management - NEEDED BY BASESTRATEGY  
MAX_PORTFOLIO_RISK = 0.06  # 6% maximum portfolio risk

# Profit/Loss targets - NEEDED BY STRATEGIES
STOP_LOSS_PERCENTAGE = 0.02  # 2% stop loss percentage
TAKE_PROFIT_PERCENTAGE = 0.15  # 15% take profit target

# Machine Learning performance constants - NEEDED BY ML MODULES
MAX_PREDICTION_LATENCY_MS = 10      # Maximum ML prediction latency
FEATURE_CACHE_SIZE = 1000           # ML feature cache size  
PREDICTION_BATCH_SIZE = 10          # ML prediction batch size

# Iron Condor parameters - NEEDED BY EXISTING STRATEGIES
IRON_CONDOR_MAX_WIDTH = 10.0        # Maximum spread width
IRON_CONDOR_MIN_PREMIUM = 0.25      # Minimum premium to collect

# Enums - CRITICAL FOR STRATEGIES
from enum import Enum

class SignalType(Enum):
    BUY = "buy"
    SELL = "sell" 
    CLOSE = "close"
    HOLD = "hold"
    ADJUST = "adjust"

class OptionType(Enum):
    CALL = "call"
    PUT = "put"

class PositionSide(Enum):
    LONG = "long"
    SHORT = "short"
    FLAT = "flat"


# =============================================================================
# Module Initialization
# =============================================================================
# Run validation when module is imported
if __name__ == "__main__":
    validate_constants()
    
    print(f"\n{SYSTEM_NAME} Constants Module v{SYSTEM_VERSION}")
    print("=" * 60)
    print(f"Constants loaded successfully: {len(__all__)} exports available")
    print(f"System: {SYSTEM_DESCRIPTION}")
    
    print("\nCritical Constants Fixed:")
    print(f"  MAX_DAILY_TRADES: {MAX_DAILY_TRADES}")
    print(f"  MAX_PORTFOLIO_RISK: {MAX_PORTFOLIO_RISK:.1%}")
    print(f"  STOP_LOSS_PERCENTAGE: {STOP_LOSS_PERCENTAGE:.1%}")
    print(f"  TAKE_PROFIT_PERCENTAGE: {TAKE_PROFIT_PERCENTAGE:.1%}")
    
    print("\nStrategy Framework Ready!")

# Run validation automatically on import
try:
    validate_constants()
except Exception as e:
    print(f"Constants validation failed: {e}")
    raise
