+                    realized_pnl=float(realized_pnl),
@@ -2005,0 +2298,5 @@ class LiveEngine:
+        try:
+            existing_quantity = int(existing_position.get("quantity") or 0)
+        except (TypeError, ValueError):
+            existing_quantity = 0
+
@@ -2026,0 +2324,9 @@ class LiveEngine:
+        fill_quantity = abs(existing_quantity - quantity) or data.get("filled_quantity") or data.get("quantity")
+        realized_pnl = self._calculate_realized_pnl_from_fill(
+            symbol=symbol,
+            fill_side=(pending_order.get("side") if pending_order else None) or data.get("side"),
+            fill_quantity=fill_quantity,
+            fill_price=fill_price,
+            existing_position=existing_position,
+        )
+
@@ -2095,0 +2402 @@ class LiveEngine:
+                realized_pnl=float(realized_pnl),
@@ -2296,0 +2604,11 @@ class LiveEngine:
+                        _paper_symbol = str(order.get("symbol") or "")
+                        _paper_side = str(order.get("side") or "buy").lower()
+                        _paper_qty = int(order.get("quantity") or 0)
+                        _paper_price = float(
+                            (result or {}).get("fill_price")
+                            or (result or {}).get("price")
+                            or order.get("price")
+                            or 0.0
+                        )
+                        # Fix B1: include symbol so D31 _on_terminal_order_event can
+                        # clear the pending entry reservation for the underlying.
@@ -2299 +2617 @@ class LiveEngine:
-                            {"order_id": order_id, "result": result},
+                            {"order_id": order_id, "result": result, "symbol": _paper_symbol},
@@ -2301,0 +2620,34 @@ class LiveEngine:
+                        # Fix B2: persist paper fill to session DB (H05) for trade records.
+                        if self._session_db is not None and _paper_symbol:
+                            try:
+                                _strike = order.get("strike")
+                                self._session_db.record_trade(
+                                    symbol=_paper_symbol,
+                                    trade_type=_paper_side.upper(),
+                                    side=_paper_side,
+                                    quantity=_paper_qty,
+                                    price=_paper_price,
+                                    commission=0.0,
+                                    realized_pnl=0.0,
+                                    strategy=str(order.get("strategy_id") or order.get("strategy") or ""),
+                                    order_id=str(order_id) if order_id else None,
+                                    expiration=str(order.get("expiration") or "") or None,
+                                    strike=float(_strike) if _strike not in (None, "") else None,
+                                    option_type=str(order.get("option_type") or "") or None,
+                                    notes="paper fill via LiveEngine",
+                                )
+                            except Exception as _db_err:
+                                self.logger.warning("Paper fill DB record failed: %s", _db_err)
+                        # Fix B3: forward paper fill to PositionTracker so active_positions
+                        # stays consistent and POSITION_UPDATED events are emitted.
+                        if self._position_tracker is not None and _paper_symbol and _paper_qty:
+                            try:
+                                self._position_tracker.record_fill({
+                                    "symbol": _paper_symbol,
+                                    "side": _paper_side,
+                                    "quantity": _paper_qty,
+                                    "fill_price": _paper_price,
+                                    "order_id": str(order_id) if order_id else "",
+                                })
+                            except Exception as _pt_err:
+                                self.logger.warning("Paper fill position tracker record failed: %s", _pt_err)
@@ -2307,0 +2660,10 @@ class LiveEngine:
+                    _paper_symbol = str(order.get("symbol") or "")
+                    _paper_side = str(order.get("side") or "buy").lower()
+                    _paper_qty = int(order.get("quantity") or 0)
+                    _paper_price = float(
+                        (result or {}).get("fill_price")
+                        or (result or {}).get("price")
+                        or order.get("price")
+                        or 0.0
+                    )
+                    # Fix B1: include symbol for pending-reservation clearing.
@@ -2310 +2672 @@ class LiveEngine:
-                        {"order_id": order_id, "result": result},
+                        {"order_id": order_id, "result": result, "symbol": _paper_symbol},
@@ -2312,0 +2675,33 @@ class LiveEngine:
+                    # Fix B2: persist to session DB.
+                    if self._session_db is not None and _paper_symbol:
+                        try:
+                            _strike = order.get("strike")
+                            self._session_db.record_trade(
+                                symbol=_paper_symbol,
+                                trade_type=_paper_side.upper(),
+                                side=_paper_side,
+                                quantity=_paper_qty,
+                                price=_paper_price,
+                                commission=0.0,
+                                realized_pnl=0.0,
+                                strategy=str(order.get("strategy_id") or order.get("strategy") or ""),
+                                order_id=str(order_id) if order_id else None,
+                                expiration=str(order.get("expiration") or "") or None,
+                                strike=float(_strike) if _strike not in (None, "") else None,
