[11:53:58] ========================================================
[11:53:58] 🚀TRADOV DASHBOARD LAUNCHED: 2026-06-24 11:53:58 ET
[11:53:58] ========================================================
[11:53:59] ⚠️ Auto trading start disabled while resource-exhaustion crash is under investigation
[11:54:01] ✅ Market data loaded — system ready
[11:54:01] ✅ Connected to Tradier API
[11:54:01] ✅ Startup readiness validated (mode=PAPER, warnings=0, errors=0)
[11:54:59] TRADING ACTIVE [PAPER] - Unified session started
[11:55:08] ❌ FD pressure critical — stopped live-data polling (fd_count=232 soft_limit=1024 hard_limit=524288)
[11:55:08] ❌ FD pressure critical — stopping trading runtime
[11:55:09] Trading stopped - Orders and positions remain active
[11:55:09] TRADING STOPPED - Existing positions maintained
